server.port=8001

dubbo.application.name=provider-server

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://127.0.0.1:2181

# 面向注册制
dubbo.application.register-mode=instance

# 面向接口
#dubbo.application.register-mode=interface